spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:fabrick.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.sql.init.data-locations = classpath:static/data.sql
spring.sql.init.mode = always
spring.datasource.username = admin
spring.datasource.password = admin

#API-KEY
api.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP

#Headers
header.contentType=application/json
header.authSchema=S2S
header.XTimeZone=Europe/Rome

#Definizione endpoint
endpoint.getAccountBalanceUrl=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/balance
endpoint.createMoneyTransferUrl=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers
endpoint.getAccountTransactionsUrl=https://sandbox.platfr.io/api/gbs/banking/v4.0/accounts/{accountId}/transactions